# AnimalShelter

./: pom.xml
Data/: pom.xml
Data/src/main/java/model/: AbstractEntity.java  Address.java  Adopter.java  Adoption.java  User.java
Data/src/main/java/model/adopter/: AdopterType.java  AdopterTypeFactory.java  BlacklistOfAdoptersType.java  PreviouslyAdopterType.java  StandardAdopterType.java
Data/src/main/java/model/animals/: Animal.java  Cat.java  Dog.java  Lizard.java  Mammal.java  Reptile.java  Snake.java
Data/src/main/java/model/enums/: AdopterType.java  AdoptionStatus.java  Bloodness.java  DogSize.java
Data/src/test/java/model/: AdoptionTest.java
ListRepositoriesSPI/: pom.xml
ListRepositoriesSPI/src/main/java/pl/shelter/builder/: RepositoriesBuilder.java
ListRepositoriesSPI/src/main/java/pl/shelter/list/repositories/: ListAdopterRepository.java  ListAdoptionRepository.java  ListAnimalRepository.java  ListRepository.java
ListRepositoriesSPI/src/test/java/pl/shelter/list/repositories/: ListAdopterRepositoryTest.java
Managers/: pom.xml
Managers/src/main/java/pl/shelter/managers/: AdopterManager.java  AdoptionManager.java
Managers/src/test/java/: AdopterManagerIntegrationTest.java
Managers/src/test/java/pl/shelter/managers/: AdopterManagerTest.java
MapRepositoriesSPI/: pom.xml
REST/: pom.xml
REST/src/main/java/pl/shelter/rest/: HelloResource.java
RepositoryAPI/: pom.xml
RepositoryAPI/src/main/java/: module-info.java
RepositoryAPI/src/main/java/pl/shelter/exceptions/: AdopterException.java  AppException.java  (+1 more)
RepositoryAPI/src/main/resources/: texts.properties  texts_pl.properties
(+11 files in other folders)
